# Sikwin

Sikwin_Automation/: .project  pom.xml
Sikwin_Automation/src/test/java/com/testscenarios/: LoginPage.java  MyWallet.java  Personalinfo.java  PhoneHome.java  SignUpPage.java
Sikwin_Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Sikwin_Automation/test-output/Default suite/: Default test.html  Default test.xml
Sikwin_Automation/test-output/junitreports/: TEST-com.testscenarios.AccountDetails.xml  TEST-com.testscenarios.HomePage.xml  TEST-com.testscenarios.LoginPage.xml  TEST-com.testscenarios.MyWallet.xml  TEST-com.testscenarios.Personalinfo.xml  TEST-com.testscenarios.PhoneHome.xml  TEST-com.testscenarios.SignUpPage.xml
Sikwin_Automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
